Date : 2026-01-18 13:31:58
Directory : c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src
Total : 20 files,  625 codes, -144 comments, 231 blanks, all 712 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        625 |       -144 |        231 |        712 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         20 |        625 |       -144 |        231 |        712 |
| client                                                                                                                       |          8 |        332 |       -169 |        125 |        288 |
| client\java                                                                                                                  |          8 |        332 |       -169 |        125 |        288 |
| client\java\name                                                                                                             |          8 |        332 |       -169 |        125 |        288 |
| client\java\name\kingdoms                                                                                                    |          8 |        332 |       -169 |        125 |        288 |
| client\java\name\kingdoms (Files)                                                                                            |          3 |        270 |       -183 |         85 |        172 |
| client\java\name\kingdoms\client                                                                                             |          4 |         40 |         11 |         29 |         80 |
| client\java\name\kingdoms\network                                                                                            |          1 |         22 |          3 |         11 |         36 |
| main                                                                                                                         |         12 |        293 |         25 |        106 |        424 |
| main\java                                                                                                                    |         12 |        293 |         25 |        106 |        424 |
| main\java\name                                                                                                               |         12 |        293 |         25 |        106 |        424 |
| main\java\name\kingdoms                                                                                                      |         12 |        293 |         25 |        106 |        424 |
| main\java\name\kingdoms (Files)                                                                                              |          3 |         57 |          7 |         16 |         80 |
| main\java\name\kingdoms\diplomacy                                                                                            |          1 |          1 |          0 |         -1 |          0 |
| main\java\name\kingdoms\entity                                                                                               |          3 |        131 |         10 |         49 |        190 |
| main\java\name\kingdoms\network                                                                                              |          1 |         46 |          8 |         23 |         77 |
| main\java\name\kingdoms\payload                                                                                              |          2 |         23 |          0 |          4 |         27 |
| main\java\name\kingdoms\war                                                                                                  |          2 |         35 |          0 |         15 |         50 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\WarOverviewScreen.java       | Java     |          2 |         -1 |          1 |          2 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\borderWandClient.java        | Java     |         28 |          9 |         15 |         52 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\kingdomBordersMapScreen.java | Java     |          3 |         -1 |          5 |          7 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\mailScreen.java              | Java     |          7 |          4 |          8 |         19 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\jobRequirementsScreen.java          | Java     |        159 |       -188 |         48 |         19 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\kingdomMenuScreen.java              | Java     |         98 |          5 |         31 |        134 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\kingdomsClient.java                 | Java     |         13 |          0 |          6 |         19 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\network\clientNetworkInit.java      | Java     |         22 |          3 |         11 |         36 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\Kingdoms.java                         | Java     |         32 |          2 |          4 |         38 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\diplomacy\AiDiplomacyTicker.java      | Java     |          1 |          0 |         -1 |          0 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\RoyalGuardManager.java         | Java     |         43 |          4 |         22 |         69 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\SoldierEntity.java             | Java     |         73 |          5 |         22 |        100 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\kingdomWorkerEntity.java       | Java     |         15 |          1 |          5 |         21 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\kingdomBlock.java                     | Java     |         20 |          5 |         10 |         35 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\kingdomState.java                     | Java     |          5 |          0 |          2 |          7 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\network\networkInit.java              | Java     |         46 |          8 |         23 |         77 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\payload\bordersSyncPayload.java       | Java     |          3 |          0 |         -2 |          1 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\payload\setHeraldryPayload.java       | Java     |         20 |          0 |          6 |         26 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\war\WarBattleManager.java             | Java     |         22 |          0 |         12 |         34 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\war\WarState.java                     | Java     |         13 |          0 |          3 |         16 |
| Total                                                                                                                        |          |        625 |       -144 |        231 |        712 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+