Date : 2026-01-17 18:29:39
Directory : c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src
Total : 23 files,  1011 codes, 112 comments, 282 blanks, all 1405 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |        963 |        112 |        281 |      1,356 |
| JSON     |          2 |         48 |          0 |          1 |         49 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         23 |      1,011 |        112 |        282 |      1,405 |
| client                                                                                                                         |          5 |        154 |         11 |         51 |        216 |
| client\java                                                                                                                    |          5 |        154 |         11 |         51 |        216 |
| client\java\name                                                                                                               |          5 |        154 |         11 |         51 |        216 |
| client\java\name\kingdoms                                                                                                      |          5 |        154 |         11 |         51 |        216 |
| client\java\name\kingdoms (Files)                                                                                              |          1 |         17 |          0 |          2 |         19 |
| client\java\name\kingdoms\client                                                                                               |          3 |         86 |          5 |         28 |        119 |
| client\java\name\kingdoms\network                                                                                              |          1 |         51 |          6 |         21 |         78 |
| main                                                                                                                           |         18 |        857 |        101 |        231 |      1,189 |
| main\java                                                                                                                      |         16 |        809 |        101 |        230 |      1,140 |
| main\java\name                                                                                                                 |         16 |        809 |        101 |        230 |      1,140 |
| main\java\name\kingdoms                                                                                                        |         16 |        809 |        101 |        230 |      1,140 |
| main\java\name\kingdoms (Files)                                                                                                |          4 |        185 |         24 |         51 |        260 |
| main\java\name\kingdoms\diplomacy                                                                                              |          4 |        163 |         44 |         53 |        260 |
| main\java\name\kingdoms\entity                                                                                                 |          4 |        343 |         31 |        101 |        475 |
| main\java\name\kingdoms\entity (Files)                                                                                         |          3 |        248 |         26 |         69 |        343 |
| main\java\name\kingdoms\entity\ai                                                                                              |          1 |         95 |          5 |         32 |        132 |
| main\java\name\kingdoms\network                                                                                                |          1 |         13 |          0 |          4 |         17 |
| main\java\name\kingdoms\payload                                                                                                |          1 |         18 |          0 |          6 |         24 |
| main\java\name\kingdoms\sim                                                                                                    |          1 |         62 |         -7 |         10 |         65 |
| main\java\name\kingdoms\war                                                                                                    |          1 |         25 |          9 |          5 |         39 |
| main\resources                                                                                                                 |          2 |         48 |          0 |          1 |         49 |
| main\resources\assets                                                                                                          |          2 |         48 |          0 |          1 |         49 |
| main\resources\assets\kingdoms                                                                                                 |          2 |         48 |          0 |          1 |         49 |
| main\resources\assets\kingdoms (Files)                                                                                         |          1 |         46 |          0 |          1 |         47 |
| main\resources\assets\kingdoms\lang                                                                                            |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\ScribeLines.java               | Java     |         58 |          1 |         13 |         72 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\WarOverviewScreen.java         | Java     |         24 |          4 |         12 |         40 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\client\kingdomWorkerRenderer.java     | Java     |          4 |          0 |          3 |          7 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\kingdomsClient.java                   | Java     |         17 |          0 |          2 |         19 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\client\java\name\kingdoms\network\clientNetworkInit.java        | Java     |         51 |          6 |         21 |         78 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\Kingdoms.java                           | Java     |          9 |          0 |          0 |          9 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\KingdomsCommands.java                   | Java     |        123 |         12 |         34 |        169 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\aiKingdomState.java                     | Java     |         48 |         11 |         19 |         78 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\diplomacy\AiDiplomacyTicker.java        | Java     |        126 |         30 |         27 |        183 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\diplomacy\AiRelationNormalizer.java     | Java     |          3 |          1 |          2 |          6 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\diplomacy\AiRelationsState.java         | Java     |         26 |         13 |         13 |         52 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\diplomacy\DiplomacyEvaluator.java       | Java     |          8 |          0 |         11 |         19 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\RoyalGuardManager.java           | Java     |         96 |         17 |         31 |        144 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\aiKingdomEntity.java             | Java     |         12 |          0 |          3 |         15 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\ai\aiKingdomNPCEntity.java       | Java     |         95 |          5 |         32 |        132 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\entity\kingdomWorkerEntity.java         | Java     |        140 |          9 |         35 |        184 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\kingdomState.java                       | Java     |          5 |          1 |         -2 |          4 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\network\networkInit.java                | Java     |         13 |          0 |          4 |         17 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\payload\royalGuardToggleC2SPayload.java | Java     |         18 |          0 |          6 |         24 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\sim\SimRunWriter.java                   | Java     |         62 |         -7 |         10 |         65 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\java\name\kingdoms\war\WarState.java                       | Java     |         25 |          9 |          5 |         39 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\resources\assets\kingdoms\lang\en_us.json                  | JSON     |          2 |          0 |          0 |          2 |
| c:\Users\isaac\OneDrive\Documents\kingdoms-test-NEW (MAIN)\src\main\resources\assets\kingdoms\scribe_lines.json                | JSON     |         46 |          0 |          1 |         47 |
| Total                                                                                                                          |          |      1,011 |        112 |        282 |      1,405 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+